# ColorStudio-Android

./: README.md
ColorStudio/: gradle.properties  settings.gradle
ColorStudio/app/: build.gradle
ColorStudio/app/src/androidTest/java/com/example/ColorStudio/: ExampleInstrumentedTest.java
ColorStudio/app/src/main/: AndroidManifest.xml
ColorStudio/app/src/main/java/com/example/ColorStudio/activity/: ColorizeActivity.java  MainActivity.java  MenuHandler.java
ColorStudio/app/src/main/java/com/example/ColorStudio/bitmap/: BitmapAsync.java  BitmapHelper.java  BitmapTransfer.java
ColorStudio/app/src/main/java/com/example/ColorStudio/filters/: Convolution.java  DynamicExtensionFilters.java  Effects.java  EqualizationFilters.java
ColorStudio/app/src/main/java/com/example/ColorStudio/util/: Conversion.java  DeviceDimensionsHelper.java  HistogramBarHelper.java  Task.java
ColorStudio/app/src/main/res/layout/: activity_colorize.xml  activity_main.xml  histowindow.xml
ColorStudio/app/src/main/res/menu/: colorize_menu.xml  main_menu.xml
ColorStudio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ColorStudio/app/src/main/rs/: computeLut.rs  findMinMax.rs  grey.rs  histogram.rs  keep_one_color_and_colorize.rs
ColorStudio/app/src/test/java/com/example/ColorStudio/: ExampleUnitTest.java
ColorStudio/gradle/wrapper/: gradle-wrapper.properties
