<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/histoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/histoGraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#2E2E2E">


    </com.github.mikephil.charting.charts.BarChart>

</RelativeLayout>